@import 'variables';
@import 'global';

.navbar{
    width: 100%;
    padding: .500rem 0;
    background-color: darken($whiteColor, 1);
    box-shadow: 0 2px 3px rgba(0,0,0,.05);
    margin-bottom: 2rem;
}

.form-create-link{
    position: sticky;
    height: 100vh;
    top: 0;
}

.my-name{
    display: inline-block;
    color: $primaryColor !important;

    &:hover{
        text-decoration: underline;
    }
}

.link-icon-github{
    color: $textColor;
    font-size: 2rem;
}

.grid-layout{
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 20px;
}

.grid-features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .3fr;
    gap: 5px;
}

.grid-import-links{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 5px;
}

.tab-item{
    display: none;
}

#btnAdd, #btnEdit{
    width: 100%;
    margin-top: 1.4rem;
}

.btn-back-to-top{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    -webkit-tap-highlight-color: transparent;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: box-shadow .3s;
    background-color: $primaryColor;
    cursor: pointer;
    color: white;

    &.show{
        display: flex;
    }

    &:hover{
        box-shadow: 0 5px 10px rgba($primaryColor, .5);
    }
}

.btn-visit, .btn-delete, .btn-detail, .btn-show-modal-edit, .btn-delete-all{
    padding: 1.4rem !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px 21px;
}

.btn-visit{
    margin-right: .200rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFF' stroke-width='2.3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-link-2'%3e%3cpath d='M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3'%3e%3c/path%3e%3cline x1='8' y1='12' x2='16' y2='12'%3e%3c/line%3e%3c/svg%3e");
}

.btn-visit:visited{
    color: $whiteColor;
}

.btn-delete, .btn-delete-all{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFF' stroke-width='2.3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-trash-2'%3e%3cpolyline points='3 6 5 6 21 6'%3e%3c/polyline%3e%3cpath d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'%3e%3c/path%3e%3cline x1='10' y1='11' x2='10' y2='17'%3e%3c/line%3e%3cline x1='14' y1='11' x2='14' y2='17'%3e%3c/line%3e%3c/svg%3e");
}

.btn-show-modal-edit{
    margin-right: .200rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFF' stroke-width='2.3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-edit'%3e%3cpath d='M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7'%3e%3c/path%3e%3cpath d='M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z'%3e%3c/path%3e%3c/svg%3e");
}

// for dekstop
.btn-collapse{
    display: none;
}

.btn-detail{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2.3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
}

.btn-detail.active{
    transform: rotate(180deg);
}

@media screen and(max-width: $medium){
    .container{
        width: 600px;
    }

    // for mobile or tablet
    .btn-collapse{
        display: block;
    }

    .grid-layout{
        grid-template-columns: 1fr;
    }

    .form-create-link{
        position: static;
        height: auto;
    }
}


@media screen and(max-width: $small){
    .btn-visit, .btn-delete, .btn-detail, .btn-show-modal-edit{
        padding: 1.1rem !important;
    }

    .btn-back-to-top{
        bottom: 20px;
        right: 20px;
    }

    .grid-import-links{
        grid-template-columns: 1fr;
    }

    .footer p{
        font-size: .800rem;
    }
}